<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/map_container"
	android:layout_width="match_parent"
	android:layout_height="match_parent">


	<fragment xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:id="@+id/map"
		android:name="com.google.android.gms.maps.SupportMapFragment"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".DataVisualizer.VisualizeDataMapActivity" />

	<TextView
		android:id="@+id/textViewLine"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Linea"
		android:textSize="18sp"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<Button
		android:id="@+id/buttonSection"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="16dp"
		android:elevation="0dp"
		android:onClick="displaySection"
		android:text="Tramo"
		android:visibility="gone"
		app:layout_constraintBaseline_toBaselineOf="@+id/buttonStop"
		app:layout_constraintEnd_toEndOf="parent" />

	<Button
		android:id="@+id/buttonStop"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="16dp"
		android:layout_marginStart="16dp"
		android:onClick="displayStop"
		android:text="Parada"
		android:visibility="gone"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent" />

	<android.support.constraint.ConstraintLayout
		android:id="@+id/layoutOptions"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		tools:layout_editor_absoluteX="261dp"
		tools:layout_editor_absoluteY="0dp"
		android:visibility="gone"
		android:layoutDirection="rtl"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintRight_toRightOf="parent">

		<CheckBox
			android:id="@+id/checkBoxSectionsGo"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:checked="true"
			android:layoutDirection="inherit"
			android:text="Ruta Ida"
			android:textAlignment="viewEnd"
			android:visibility="visible"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<CheckBox
			android:id="@+id/checkBoxSectionsReturn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:checked="true"
			android:layoutDirection="inherit"
			android:text="Ruta Vuelta"
			android:textAlignment="viewEnd"
			android:visibility="visible"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/checkBoxSectionsGo" />

		<CheckBox
			android:id="@+id/checkBoxKeepStops"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:checked="true"
			android:layoutDirection="inherit"
			android:text="Mantener Paradas"
			android:textAlignment="viewEnd"
			android:visibility="gone"
			app:layout_constraintTop_toBottomOf="@id/checkBoxSectionsReturn"
			app:layout_constraintRight_toRightOf="parent" />

	</android.support.constraint.ConstraintLayout>

	<Button
		android:id="@+id/buttonPathTest"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="8dp"
		android:layout_marginBottom="16dp"
		android:onClick="pathTest"
		android:text="Next"
		android:visibility="gone"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent" />

	<TextView
		android:id="@+id/textViewPathTest"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:layout_marginEnd="8dp"
		android:text="text"
		android:textSize="18sp"
		android:visibility="gone"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/textViewLine"
		app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>